@import url("../../App.css");
.slick-slide * {
  /* border: 1px solid; */
}

.slick-slider {
  margin-bottom: 40px;
}

.slick-slide {
  padding: 40px 40px;
  display: flex !important;
  flex-direction: row;
  justify-content: center;
}

.article-slide {
  display: flex !important;
  flex-direction: row;
  background-color: var(--light-blue);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  border-radius: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  direction: rtl;
  padding: 16px;
}

.image-container {
  height: 210px;
  border-radius: 10px 0 0 10px;
}

.image-content {
  object-fit: contain;
  border-radius: 10px 0 0 10px;
  height: 210px;
  width: 210px;
}

.title {
  /* background-color: purple; */
  padding: 5px 30px;
}

.content {
  /* background-color: blue; */
  font-size: medium;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 30px;
  margin: 0;
  text-align: start;
  line-height: 1.5;
  padding: 0 10px;
  margin: auto;
}

.button {
  /* background-color: brown; */
  padding: 10px 20px;
  text-decoration: underline;
  cursor: pointer;
  align-self: center;
}

@media (max-width: 1024px) {
  .slick-slider {
    /* margin-bottom: 20px; */
  }
}

@media (max-width: 768px) {
  .slick-slider {
    margin: 40px 5px;
  }

  .article-slide {
    flex-direction: column;
  }

  .slick-slide {
    padding: 40px 10px;
  }

  .image-container {
    border-radius: 10px 10px 0 0;
    display: contents;
  }

  .image-content {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 55vw;
    object-fit: cover;
    display: flex;
  }
}
